import Head from 'next/head'
import Link from 'next/link'
import ReactPlayer from 'react-player'
import Footer from '../../components/Footer'
import styles from '../../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>ktc video Demo</title>
        <meta name="description" content="Generated by ktc" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Link href="/">Home</Link>
        <div className={styles.grid}>
          <div className={styles.card_video}>
            <ReactPlayer url="https://vimeo.com/565825817" />
          </div>
        </div>
      </main>

      <Footer />
    </div>
  )
}
