import Head from 'next/head'
import Link from 'next/link'
import Footer from '../components/Footer'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>ktc video Demo</title>
        <meta name="description" content="Generated by ktc" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className={styles.grid}>
          <Link href="/video/youtube">
            <a className={styles.card}>
              Youtube video
            </a>
          </Link>
          <Link href="/video/vimeo">
            <a className={styles.card}>
                Vimeo video
            </a>
          </Link>
        </div>
      </main>

      <Footer />
    </div>
  )
}
